60554,IL,KANE,SUGAR GROVE,6,0
60512,IL,KENDALL,BRISTOL,6,0
60124,IL,KANE,ELGIN,6,0
60147,IL,KANE,LAFOX,6,0
60183,IL,KANE,WASCO,6,0
60175,IL,KANE,SAINT CHARLES,6,0
60136,IL,KANE,GILBERTS,6,0
60506,IL,KANE,AURORA,6,0
60538,IL,KENDALL,MONTGOMERY,6,0
60542,IL,KANE,NORTH AURORA,6,0
60134,IL,KANE,GENEVA,6,0
60510,IL,KANE,BATAVIA,6,0
60539,IL,KANE,MOOSEHEART,6,0
60543,IL,KENDALL,OSWEGO,6,0
60507,IL,KANE,AURORA,6,0
60568,IL,KANE,AURORA,6,0
60177,IL,KANE,SOUTH ELGIN,6,0
60102,IL,MCHENRY,ALGONQUIN,6,0
60123,IL,KANE,ELGIN,6,0
60156,IL,MCHENRY,LAKE IN THE HILLS,6,0
60110,IL,KANE,CARPENTERSVILLE,6,0
60505,IL,KANE,AURORA,6,0
60174,IL,KANE,SAINT CHARLES,6,0
60118,IL,KANE,DUNDEE,6,0
60121,IL,KANE,ELGIN,6,0
60122,IL,DUPAGE,CAROL STREAM,6,0
60502,IL,DUPAGE,AURORA,6,0
60503,IL,WILL,AURORA,6,0
60184,IL,DUPAGE,WAYNE,6,0
60431,IL,WILL,JOLIET,6,0
60504,IL,DUPAGE,AURORA,6,0
60519,IL,DUPAGE,EOLA,6,0
60572,IL,DUPAGE,AURORA,6,0
60586,IL,WILL,PLAINFIELD,6,0
60120,IL,KANE,ELGIN,6,0
60013,IL,MCHENRY,CARY,6,0
60585,IL,WILL,PLAINFIELD,6,0
60021,IL,MCHENRY,FOX RIVER GROVE,6,0
60598,IL,DUPAGE,AURORA,6,0
60544,IL,WILL,PLAINFIELD,6,0
60404,IL,WILL,SHOREWOOD,6,0
60179,IL,COOK,HOFFMAN ESTATES,6,0
60569,IL,DUPAGE,AURORA,6,0
60192,IL,COOK,HOFFMAN ESTATES,6,0
60185,IL,DUPAGE,WEST CHICAGO,6,0
60103,IL,DUPAGE,BARTLETT,6,0
60555,IL,DUPAGE,WARRENVILLE,6,0
60186,IL,DUPAGE,WEST CHICAGO,6,0
60564,IL,WILL,NAPERVILLE,6,0
60107,IL,COOK,STREAMWOOD,6,0
60563,IL,DUPAGE,NAPERVILLE,6,0
60190,IL,DUPAGE,WINFIELD,6,0
60010,IL,LAKE,BARRINGTON,6,0
60566,IL,DUPAGE,NAPERVILLE,6,0
60567,IL,DUPAGE,NAPERVILLE,6,0
60133,IL,COOK,HANOVER PARK,6,0
60490,IL,WILL,BOLINGBROOK,6,0
60436,IL,WILL,JOLIET,6,0
60540,IL,DUPAGE,NAPERVILLE,6,0
60116,IL,DUPAGE,CAROL STREAM,6,0
60128,IL,DUPAGE,CAROL STREAM,6,0
60132,IL,DUPAGE,CAROL STREAM,6,0
60011,IL,LAKE,BARRINGTON,6,0
60197,IL,DUPAGE,CAROL STREAM,6,0
60084,IL,LAKE,WAUCONDA,6,0
60188,IL,DUPAGE,CAROL STREAM,6,0
60435,IL,WILL,JOLIET,6,0
60169,IL,COOK,HOFFMAN ESTATES,6,0
60403,IL,WILL,CREST HILL,6,0
60189,IL,DUPAGE,WHEATON,6,0
60117,IL,DUPAGE,BLOOMINGDALE,6,0
60565,IL,DUPAGE,NAPERVILLE,6,0
60187,IL,DUPAGE,WHEATON,6,0
60199,IL,DUPAGE,CAROL STREAM,6,0
60172,IL,DUPAGE,ROSELLE,6,0
60108,IL,DUPAGE,BLOOMINGDALE,6,0
60446,IL,WILL,ROMEOVILLE,6,0
60193,IL,COOK,SCHAUMBURG,6,0
60532,IL,DUPAGE,LISLE,6,0
60159,IL,COOK,SCHAUMBURG,6,0
60168,IL,COOK,SCHAUMBURG,6,0
60434,IL,WILL,JOLIET,6,0
60195,IL,COOK,SCHAUMBURG,6,0
60440,IL,WILL,BOLINGBROOK,6,0
60139,IL,DUPAGE,GLENDALE HEIGHTS,6,0
60194,IL,COOK,SCHAUMBURG,6,0
60067,IL,COOK,PALATINE,6,0
60196,IL,COOK,SCHAUMBURG,6,0
60138,IL,DUPAGE,GLEN ELLYN,6,0
60441,IL,WILL,LOCKPORT,6,0
60137,IL,DUPAGE,GLEN ELLYN,6,0
60157,IL,DUPAGE,MEDINAH,6,0
60060,IL,LAKE,MUNDELEIN,6,0
60432,IL,WILL,JOLIET,6,0
60047,IL,LAKE,LAKE ZURICH,6,0
60173,IL,COOK,SCHAUMBURG,6,0
60433,IL,WILL,JOLIET,6,0
60517,IL,DUPAGE,WOODRIDGE,6,0
60038,IL,COOK,PALATINE,6,0
60055,IL,COOK,PALATINE,6,0
60078,IL,COOK,PALATINE,6,0
60094,IL,COOK,PALATINE,6,0
60095,IL,COOK,PALATINE,6,0
60074,IL,COOK,PALATINE,6,0
60515,IL,DUPAGE,DOWNERS GROVE,6,0
60008,IL,COOK,ROLLING MEADOWS,6,0
60516,IL,DUPAGE,DOWNERS GROVE,6,0
60148,IL,DUPAGE,LOMBARD,6,0
60143,IL,DUPAGE,ITASCA,6,0
60599,IL,DUPAGE,FOX VALLEY,6,0
60101,IL,DUPAGE,ADDISON,6,0
60007,IL,COOK,ELK GROVE VILLAGE,6,0
60561,IL,DUPAGE,DARIEN,6,0
60005,IL,COOK,ARLINGTON HEIGHTS,6,0
60439,IL,COOK,LEMONT,6,0
60191,IL,DUPAGE,WOOD DALE,6,0
60004,IL,COOK,ARLINGTON HEIGHTS,6,0
60006,IL,COOK,ARLINGTON HEIGHTS,6,0
60181,IL,DUPAGE,VILLA PARK,6,0
60559,IL,DUPAGE,WESTMONT,6,0
60009,IL,COOK,ELK GROVE VILLAGE,6,0
60491,IL,WILL,HOMER GLEN,6,0
60061,IL,LAKE,VERNON HILLS,6,0
60514,IL,DUPAGE,CLARENDON HILLS,6,0
60048,IL,LAKE,LIBERTYVILLE,6,0
60089,IL,LAKE,BUFFALO GROVE,6,0
60523,IL,DUPAGE,OAK BROOK,6,0
60106,IL,DUPAGE,BENSENVILLE,6,0
60126,IL,DUPAGE,ELMHURST,6,0
60105,IL,DUPAGE,BENSENVILLE,6,0
60399,IL,DUPAGE,WOOD DALE,6,0
60522,IL,DUPAGE,HINSDALE,6,0
60527,IL,DUPAGE,WILLOWBROOK,6,0
60070,IL,COOK,PROSPECT HEIGHTS,6,0
60521,IL,DUPAGE,HINSDALE,6,0
60056,IL,COOK,MOUNT PROSPECT,6,0
60069,IL,LAKE,LINCOLNSHIRE,6,0
60090,IL,COOK,WHEELING,6,0
60701,IL,COOK,CHICAGO,6,0
60163,IL,COOK,BERKELEY,6,0
60666,IL,COOK,CHICAGO,6,0
60688,IL,COOK,CHICAGO,6,0
60558,IL,COOK,WESTERN SPRINGS,6,0
60162,IL,COOK,HILLSIDE,6,0
60018,IL,COOK,DES PLAINES,6,0
60164,IL,COOK,MELROSE PARK,6,0
60016,IL,COOK,DES PLAINES,6,0
60467,IL,COOK,ORLAND PARK,6,0
60154,IL,COOK,WESTCHESTER,6,0
60019,IL,COOK,DES PLAINES,6,0
60131,IL,COOK,FRANKLIN PARK,6,0
60017,IL,COOK,DES PLAINES,6,0
60480,IL,COOK,WILLOW SPRINGS,6,0
60165,IL,COOK,STONE PARK,6,0
60015,IL,LAKE,DEERFIELD,6,0
60104,IL,COOK,BELLWOOD,6,0
60045,IL,LAKE,LAKE FOREST,6,0
60526,IL,COOK,LA GRANGE PARK,6,0
60044,IL,LAKE,LAKE BLUFF,6,0
60176,IL,COOK,SCHILLER PARK,6,0
60160,IL,COOK,MELROSE PARK,6,0
60464,IL,COOK,PALOS PARK,6,0
60161,IL,COOK,MELROSE PARK,6,0
60155,IL,COOK,BROADVIEW,6,0
60525,IL,COOK,LA GRANGE,6,0
60513,IL,COOK,BROOKFIELD,6,0
60153,IL,COOK,MAYWOOD,6,0
60068,IL,COOK,PARK RIDGE,6,0
60062,IL,COOK,NORTHBROOK,6,0
60171,IL,COOK,RIVER GROVE,6,0
60026,IL,COOK,GLENVIEW,6,0
60462,IL,COOK,ORLAND PARK,6,0
60458,IL,COOK,JUSTICE,6,0
60141,IL,COOK,HINES,6,0
60546,IL,COOK,RIVERSIDE,6,0
60065,IL,COOK,NORTHBROOK,6,0
60457,IL,COOK,HICKORY HILLS,6,0
60501,IL,COOK,SUMMIT ARGO,6,0
60465,IL,COOK,PALOS HILLS,6,0
60534,IL,COOK,LYONS,6,0
60305,IL,COOK,RIVER FOREST,6,0
60656,IL,COOK,CHICAGO,6,0
60130,IL,COOK,FOREST PARK,6,0
60706,IL,COOK,HARWOOD HEIGHTS,6,0
60037,IL,LAKE,FORT SHERIDAN,6,0
60040,IL,LAKE,HIGHWOOD,6,0
60025,IL,COOK,GLENVIEW,6,0
60631,IL,COOK,CHICAGO,6,0
60714,IL,COOK,NILES,6,0
60634,IL,COOK,CHICAGO,6,0
60682,IL,COOK,CHICAGO,6,0
60707,IL,COOK,ELMWOOD PARK,6,0
60035,IL,LAKE,HIGHLAND PARK,6,0
60455,IL,COOK,BRIDGEVIEW,6,0
60301,IL,COOK,OAK PARK,6,0
60082,IL,COOK,TECHNY,6,0
60482,IL,COOK,WORTH,6,0
60053,IL,COOK,MORTON GROVE,6,0
60302,IL,COOK,OAK PARK,6,0
60402,IL,COOK,BERWYN,6,0
60304,IL,COOK,OAK PARK,6,0
60463,IL,COOK,PALOS HEIGHTS,6,0
60303,IL,COOK,OAK PARK,6,0
60029,IL,COOK,GOLF,6,0
60415,IL,COOK,CHICAGO RIDGE,6,0
60638,IL,COOK,CHICAGO,6,0
60459,IL,COOK,BURBANK,6,0
60022,IL,COOK,GLENCOE,6,0
60077,IL,COOK,SKOKIE,6,0
60093,IL,COOK,WINNETKA,6,0
60453,IL,COOK,OAK LAWN,6,0
60804,IL,COOK,CICERO,6,0
60646,IL,COOK,CHICAGO,6,0
60630,IL,COOK,CHICAGO,6,0
60644,IL,COOK,CHICAGO,6,0
60639,IL,COOK,CHICAGO,6,0
60454,IL,COOK,OAK LAWN,6,0
60418,IL,COOK,CRESTWOOD,6,0
60641,IL,COOK,CHICAGO,6,0
60651,IL,COOK,CHICAGO,6,0
60803,IL,COOK,ALSIP,6,0
60712,IL,COOK,LINCOLNWOOD,6,0
60456,IL,COOK,HOMETOWN,6,0
60499,IL,COOK,BEDFORD PARK,6,0
60091,IL,COOK,WILMETTE,6,0
60076,IL,COOK,SKOKIE,6,0
60624,IL,COOK,CHICAGO,6,0
60203,IL,COOK,EVANSTON,6,0
60623,IL,COOK,CHICAGO,6,0
60043,IL,COOK,KENILWORTH,6,0
60632,IL,COOK,CHICAGO,6,0
60629,IL,COOK,CHICAGO,6,0
60652,IL,COOK,CHICAGO,6,0
60655,IL,COOK,CHICAGO,6,0
60625,IL,COOK,CHICAGO,6,0
60618,IL,COOK,CHICAGO,6,0
60647,IL,COOK,CHICAGO,6,0
60659,IL,COOK,CHICAGO,6,0
60805,IL,COOK,EVERGREEN PARK,6,0
60201,IL,COOK,EVANSTON,6,0
60645,IL,COOK,CHICAGO,6,0
60204,IL,COOK,EVANSTON,6,0
60202,IL,COOK,EVANSTON,6,0
60612,IL,COOK,CHICAGO,6,0
60622,IL,COOK,CHICAGO,6,0
60208,IL,COOK,EVANSTON,6,0
60608,IL,COOK,CHICAGO,6,0
60636,IL,COOK,CHICAGO,6,0
60626,IL,COOK,CHICAGO,6,0
60660,IL,COOK,CHICAGO,6,0
60643,IL,COOK,CHICAGO,6,0
60642,IL,COOK,CHICAGO,6,0
60613,IL,COOK,CHICAGO,6,0
60640,IL,COOK,CHICAGO,6,0
60609,IL,COOK,CHICAGO,6,0
60657,IL,COOK,CHICAGO,6,0
60620,IL,COOK,CHICAGO,6,0
60607,IL,COOK,CHICAGO,6,0
60664,IL,COOK,CHICAGO,6,0
60668,IL,COOK,CHICAGO,6,0
60670,IL,COOK,CHICAGO,6,0
60673,IL,COOK,CHICAGO,6,0
60675,IL,COOK,CHICAGO,6,0
60677,IL,COOK,CHICAGO,6,0
60678,IL,COOK,CHICAGO,6,0
60680,IL,COOK,CHICAGO,6,0
60681,IL,COOK,CHICAGO,6,0
60684,IL,COOK,CHICAGO,6,0
60685,IL,COOK,CHICAGO,6,0
60686,IL,COOK,CHICAGO,6,0
60687,IL,COOK,CHICAGO,6,0
60690,IL,COOK,CHICAGO,6,0
60691,IL,COOK,CHICAGO,6,0
60693,IL,COOK,CHICAGO,6,0
60694,IL,COOK,CHICAGO,6,0
60695,IL,COOK,CHICAGO,6,0
60696,IL,COOK,CHICAGO,6,0
60697,IL,COOK,CHICAGO,6,0
60699,IL,COOK,CHICAGO,6,0
60614,IL,COOK,CHICAGO,6,0
60661,IL,COOK,CHICAGO,6,0
60621,IL,COOK,CHICAGO,6,0
60669,IL,COOK,CHICAGO,6,0
60606,IL,COOK,CHICAGO,6,0
60610,IL,COOK,CHICAGO,6,0
60654,IL,COOK,CHICAGO,6,0
60674,IL,COOK,CHICAGO,6,0
60689,IL,COOK,CHICAGO,6,0
60602,IL,COOK,CHICAGO,6,0
60603,IL,COOK,CHICAGO,6,0
60616,IL,COOK,CHICAGO,6,0
60604,IL,COOK,CHICAGO,6,0
60601,IL,COOK,CHICAGO,6,0
60605,IL,COOK,CHICAGO,6,0
60611,IL,COOK,CHICAGO,6,0
60653,IL,COOK,CHICAGO,6,0
60619,IL,COOK,CHICAGO,6,0
60615,IL,COOK,CHICAGO,6,0
60637,IL,COOK,CHICAGO,6,0
60649,IL,COOK,CHICAGO,6,0